[setup] compare looped page-wise unmap vs contiguous-range cuMemUnmap(ptr, size)
[setup] page_size=2MB repeats=20 warmup_repeats=3
[setup] free_memory_gb=22.39
[result][loop] pages=  1 mean_unmapped=1.00/1 mean_unmap=0.0341ms p95=0.0348ms per_page=0.0341ms batch_unmap_bytes=2.00MB
[result][range] pages=  1 mean_unmapped=1.00/1 mean_unmap=0.0334ms p95=0.0337ms per_page=0.0334ms batch_unmap_bytes=2.00MB
[result][loop] pages=  2 mean_unmapped=2.00/2 mean_unmap=0.0651ms p95=0.0662ms per_page=0.0326ms batch_unmap_bytes=4.00MB
[result][range] pages=  2 mean_unmapped=2.00/2 mean_unmap=0.0338ms p95=0.0349ms per_page=0.0169ms batch_unmap_bytes=4.00MB
[result][loop] pages=  3 mean_unmapped=3.00/3 mean_unmap=0.0976ms p95=0.0980ms per_page=0.0325ms batch_unmap_bytes=6.00MB
[result][range] pages=  3 mean_unmapped=3.00/3 mean_unmap=0.0336ms p95=0.0338ms per_page=0.0112ms batch_unmap_bytes=6.00MB
[result][loop] pages=  4 mean_unmapped=4.00/4 mean_unmap=0.1283ms p95=0.1296ms per_page=0.0321ms batch_unmap_bytes=8.00MB
[result][range] pages=  4 mean_unmapped=4.00/4 mean_unmap=0.0344ms p95=0.0359ms per_page=0.0086ms batch_unmap_bytes=8.00MB
[result][loop] pages=  5 mean_unmapped=5.00/5 mean_unmap=0.1603ms p95=0.1613ms per_page=0.0321ms batch_unmap_bytes=10.00MB
[result][range] pages=  5 mean_unmapped=5.00/5 mean_unmap=0.0336ms p95=0.0345ms per_page=0.0067ms batch_unmap_bytes=10.00MB
[result][loop] pages=  6 mean_unmapped=6.00/6 mean_unmap=0.1913ms p95=0.1929ms per_page=0.0319ms batch_unmap_bytes=12.00MB
[result][range] pages=  6 mean_unmapped=6.00/6 mean_unmap=0.0338ms p95=0.0345ms per_page=0.0056ms batch_unmap_bytes=12.00MB
[result][loop] pages=  7 mean_unmapped=7.00/7 mean_unmap=0.2226ms p95=0.2248ms per_page=0.0318ms batch_unmap_bytes=14.00MB
[result][range] pages=  7 mean_unmapped=7.00/7 mean_unmap=0.0347ms p95=0.0355ms per_page=0.0050ms batch_unmap_bytes=14.00MB
[result][loop] pages=  8 mean_unmapped=8.00/8 mean_unmap=0.2616ms p95=0.2675ms per_page=0.0327ms batch_unmap_bytes=16.00MB
[result][range] pages=  8 mean_unmapped=8.00/8 mean_unmap=0.0355ms p95=0.0395ms per_page=0.0044ms batch_unmap_bytes=16.00MB
[result][loop] pages=  9 mean_unmapped=9.00/9 mean_unmap=0.3015ms p95=0.3070ms per_page=0.0335ms batch_unmap_bytes=18.00MB
[result][range] pages=  9 mean_unmapped=9.00/9 mean_unmap=0.0363ms p95=0.0425ms per_page=0.0040ms batch_unmap_bytes=18.00MB
[result][loop] pages= 10 mean_unmapped=10.00/10 mean_unmap=0.3276ms p95=0.3341ms per_page=0.0328ms batch_unmap_bytes=20.00MB
[result][range] pages= 10 mean_unmapped=10.00/10 mean_unmap=0.0356ms p95=0.0394ms per_page=0.0036ms batch_unmap_bytes=20.00MB
[result][loop] pages= 11 mean_unmapped=11.00/11 mean_unmap=0.3661ms p95=0.3689ms per_page=0.0333ms batch_unmap_bytes=22.00MB
[result][range] pages= 11 mean_unmapped=11.00/11 mean_unmap=0.0424ms p95=0.0457ms per_page=0.0039ms batch_unmap_bytes=22.00MB
[result][loop] pages= 12 mean_unmapped=12.00/12 mean_unmap=0.3977ms p95=0.4032ms per_page=0.0331ms batch_unmap_bytes=24.00MB
[result][range] pages= 12 mean_unmapped=12.00/12 mean_unmap=0.0415ms p95=0.0454ms per_page=0.0035ms batch_unmap_bytes=24.00MB
[result][loop] pages= 13 mean_unmapped=13.00/13 mean_unmap=0.4312ms p95=0.4435ms per_page=0.0332ms batch_unmap_bytes=26.00MB
[result][range] pages= 13 mean_unmapped=13.00/13 mean_unmap=0.0419ms p95=0.0450ms per_page=0.0032ms batch_unmap_bytes=26.00MB
[result][loop] pages= 14 mean_unmapped=14.00/14 mean_unmap=0.4614ms p95=0.4645ms per_page=0.0330ms batch_unmap_bytes=28.00MB
[result][range] pages= 14 mean_unmapped=14.00/14 mean_unmap=0.0419ms p95=0.0448ms per_page=0.0030ms batch_unmap_bytes=28.00MB
[result][loop] pages= 15 mean_unmapped=15.00/15 mean_unmap=0.5048ms p95=0.5144ms per_page=0.0337ms batch_unmap_bytes=30.00MB
[result][range] pages= 15 mean_unmapped=15.00/15 mean_unmap=0.0415ms p95=0.0439ms per_page=0.0028ms batch_unmap_bytes=30.00MB
[result][loop] pages= 16 mean_unmapped=16.00/16 mean_unmap=0.5282ms p95=0.5351ms per_page=0.0330ms batch_unmap_bytes=32.00MB
[result][range] pages= 16 mean_unmapped=16.00/16 mean_unmap=0.0416ms p95=0.0432ms per_page=0.0026ms batch_unmap_bytes=32.00MB
[result][loop] pages= 17 mean_unmapped=17.00/17 mean_unmap=0.5610ms p95=0.5645ms per_page=0.0330ms batch_unmap_bytes=34.00MB
[result][range] pages= 17 mean_unmapped=17.00/17 mean_unmap=0.0413ms p95=0.0440ms per_page=0.0024ms batch_unmap_bytes=34.00MB
[result][loop] pages= 18 mean_unmapped=18.00/18 mean_unmap=0.5928ms p95=0.6026ms per_page=0.0329ms batch_unmap_bytes=36.00MB
[result][range] pages= 18 mean_unmapped=18.00/18 mean_unmap=0.0419ms p95=0.0445ms per_page=0.0023ms batch_unmap_bytes=36.00MB
[result][loop] pages= 19 mean_unmapped=19.00/19 mean_unmap=0.6277ms p95=0.6384ms per_page=0.0330ms batch_unmap_bytes=38.00MB
[result][range] pages= 19 mean_unmapped=19.00/19 mean_unmap=0.0418ms p95=0.0450ms per_page=0.0022ms batch_unmap_bytes=38.00MB
[result][loop] pages= 20 mean_unmapped=20.00/20 mean_unmap=0.6603ms p95=0.6773ms per_page=0.0330ms batch_unmap_bytes=40.00MB
[result][range] pages= 20 mean_unmapped=20.00/20 mean_unmap=0.0423ms p95=0.0450ms per_page=0.0021ms batch_unmap_bytes=40.00MB
[result][loop] pages= 21 mean_unmapped=21.00/21 mean_unmap=0.7240ms p95=0.8802ms per_page=0.0345ms batch_unmap_bytes=42.00MB
[result][range] pages= 21 mean_unmapped=21.00/21 mean_unmap=0.0413ms p95=0.0447ms per_page=0.0020ms batch_unmap_bytes=42.00MB
[result][loop] pages= 22 mean_unmapped=22.00/22 mean_unmap=0.8567ms p95=1.3890ms per_page=0.0389ms batch_unmap_bytes=44.00MB
[result][range] pages= 22 mean_unmapped=22.00/22 mean_unmap=0.0431ms p95=0.0528ms per_page=0.0020ms batch_unmap_bytes=44.00MB
[result][loop] pages= 23 mean_unmapped=23.00/23 mean_unmap=0.7387ms p95=0.7505ms per_page=0.0321ms batch_unmap_bytes=46.00MB
[result][range] pages= 23 mean_unmapped=23.00/23 mean_unmap=0.0403ms p95=0.0409ms per_page=0.0018ms batch_unmap_bytes=46.00MB
[result][loop] pages= 24 mean_unmapped=24.00/24 mean_unmap=0.7607ms p95=0.7637ms per_page=0.0317ms batch_unmap_bytes=48.00MB
[result][range] pages= 24 mean_unmapped=24.00/24 mean_unmap=0.0400ms p95=0.0410ms per_page=0.0017ms batch_unmap_bytes=48.00MB
